Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8178
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\byers\Dropbox\Prototypes\slots-build\slots-david-byers_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.588568 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2108 -> priority: 1 
  Thread -> id: 1bf8 -> priority: 1 
